.features {
  .transition-all;
  .container {
    .sans-serif-font;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-flow: row wrap;
    h2 {
      .sans-serif-bold;
      font-size: 36px;
      padding: 40px 0;
      margin: 0px;
      .tablet({
        padding: 30px 10px;
      });
      .mobile({
        font-size: 28px;
        text-align: center;
        padding-bottom: 20px;
      });
    }
    ul {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-flow: row wrap;
      margin-bottom: 20px;
      padding:0;
      li {
        padding: 0 10px;
        width: 20%;
        .tablet({
          margin: 0 15px 20px;
          width: 25%;
        });
        .mobile({
          text-align: center;
          width: 100%;
          margin-bottom: 10px;
        });
        h4 {
          margin: 10px 0;
          .sans-serif-bold;
          font-size: 20px;
        }
        p {
          font-size:15px;
          color: @gray-base;
          .mobile({
            margin: 0;
            padding: 0;
          });
        }
      }
      .mobile({
        margin-top: 0;
        margin-bottom: 10px;
      });
    }
  }
}
