// Navigation
.navigation-container {
  padding: 20px 30px;
  .sans-serif-font;
  .transition-all;
  background-color:white;
  .main-nav {
    .navbar {
      background-color: white;
      box-shadow: none;
      -webkit-box-shadow: none;
      border: 0;
      .navbar-header {
        position: relative;
        margin: 0;
        img {
          width: 180px;
          height: auto;
        }
        .navbar-list {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
              padding: 0;
              a.nav-link {
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background: transparent;
                width: 100px;
                height: 38px;
                .background {
                  .transition-all;
                  color: @text-default;
                  display: block;
                  font-size: 14px;
                  padding-bottom: 3px;
                  &:hover {
                    text-decoration: none;
                    color: @theme-primary;
                  }
                }
              }
              &:nth-last-child(1) > a {
                background-color: @theme-primary;
                width: 120px;
                .background {
                  color: white;
                  &:hover {
                    color: @text-default;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
