html, body {
  height: 100%;
  width: 100%;
}

body {
  .sans-serif-font;
  font-size: 16px;
  color:#282828;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  .mobile({
    font-size: 15px;
  })
}

hr {
  border-color: @theme-primary;
  border-width: 3px;
  max-width: 50px;
}

a {
  .transition-all;
  color: @text-default;
  &:hover, &:focus {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin:0 0 20px;
  padding:0;
  font-weight:700;
  .sans-serif-regular;
}

p {
  .sans-serif-font;
  padding-bottom: 25px;
  margin: 0;
  line-height: 30px;
}

.no-padding {
  padding: 0;
}

img {
  max-width:100%;
  height:auto;
}

strong {
  .sans-serif-bold;
}

// Sections
.section-heading {
  margin-top: 0;
}

//Footer
footer {
  .footer-col {
    margin-bottom: 20px;
  }
  .footer-below {
    padding: 25px 0;
    background: @theme-lighter;
    font-size: 16px;
  }
}

// Bootstrap Overrides
.text-primary {
  color: @theme-primary;
}
