// Variables

// Gray and Brand Colors for use across theme

@theme-primary: #176488;
@theme-light: fadeout(@theme-primary, 27.5%);
@theme-lighter: fadeout(@theme-primary, 60%);

@text-default: #000000;

@gray-base: #B0B0B0;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-background: #F8F8F8;   // #333

@small-mobile-width: 550px;
@mobile-width: 650px;
@tablet-width: 768px;
@desktop-width: 992px;

